<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="585.0" styleClass="HomePage" stylesheets="@BackGround.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.view.HomePageController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="76.0" prefHeight="17.0" prefWidth="262.0" text="KORISNICI" />
      <Label alignment="CENTER" layoutX="300.0" layoutY="76.0" prefHeight="17.0" prefWidth="262.0" text="BILI U TERETANI" />
      <ListView fx:id="members" layoutX="16.0" layoutY="109.0" onMouseMoved="#membersFocus" onMousePressed="#registerMember" prefHeight="432.0" prefWidth="262.0" />
      <ListView fx:id="membersTrain" layoutX="300.0" layoutY="109.0" onMouseMoved="#membersTrainFocus" prefHeight="432.0" prefWidth="262.0" />
   </children>
</AnchorPane>
