id=1
name=10
lastName=10
#POSTAVKE GLAVNOG MENIJA
startCordinatesX = 10
startCordinatesY = 10
spaceBetweenButtons=50
errorColor=#0056a3
infoColor=#0076a3
#KOLIČINA DANA KOJI OZNAČAVAJU DA ČLANARINA USKORO ISTIČE
membershipNearEndDays=5
membershipNearlyExpired=-5
