#PODACI ZA KONEKCIJU NA BAZU PODATAKA
url=jdbc:mysql://localhost:3306/gym?autoReconnect=true&useSSL=false
username=root
password=GYM4ever
dbName=gym
DateFormatOld=.
DateFormatNew=-
#ERRORS
unknownerr=Unknown error in db
sqlexception=Error while executing querry
#SQL
#COLUMNS FOR INSERT INTO TABLE MEMBERS
members=Name,Last_Name, Birth, Membership, Insert_date, Insert_user, Start_date, End_date
#Show member data lenght
id=1
name=10
lastName=10
#POSTAVKE GLAVNOG MENIJA
startCordinatesX = 10
startCordinatesY = 10
spaceBetweenButtons=50
errorColor=#0056a3
infoColor=#0076a3
#KOLIČINA DANA KOJI OZNAČAVAJU DA ČLANARINA USKORO ISTIČE
membershipNearEndDays=5
membershipNearlyExpired=-5
